<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplos de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            background-color: rgba(102, 118, 134, 0.842);
            margin: auto;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-color: black;
            border-style: solid;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a{
            /* sorthand */
            border: 3px solid powderblue;

            padding: 10px;

            outline: 3px solid red;
        }
    </style>
</head>
<body>
    <h1>Aqui alguns modelos de caixas</h1>
    <p>esse e um exemplo  de <a href="#">inline-box</a> onde n a quebra de linha </p>
</body>
</html>