<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.39)
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding: 10px;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.322);
            border-radius: 0px 25px;
        } 
        article{
            background-color: lightgray;
            padding: 2px;
        }
        article > aside{
            background-color: rgb(143, 140, 140);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            margin: 10px;
            padding: 1px;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tenologia </p>
        </section>
        <section id="noticias">
            <article>

            </article>
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sint? At sed necessitatibus magni tempore quos cupiditate dolorem nobis, possimus sit accusamus, eius dolorum. Esse ipsam corrupti illo est at.</p>
                <aside>
                    <p>escrito por Gustavo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <P>Desolvolvido por Gustavo</P>
    </footer>
</body>
</html>