<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-weight: bolder;
            font-style: italic;
            background-image: linear-gradient(to right, #ffc0cb 30%, #21D943 );
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif 
            /* medidas abolutas
            cm,mm, in, px, pt, pc */
           /* medodas relativas
           em, ex, rem, vw, vh, %
           1em e iquivalente a 16px

           podemos usar a propriedade (sorthand), exemplo font: ( font-style=> font-weight=> font-size=> font=> font-family ) 
           */
        }
    </style>
    <title>fontes em css</title>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quod distinctio harum, delectus reprehenderit architecto id suscipit beatae rem fuga molestiae commodi similique consequatur officia culpa dolor debitis omnis odit!</p>
    <h1>texto 2</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi rerum delectus tempora laborum minima. Numquam minus quaerat, commodi laboriosam ex et dolore maxime odit, harum, voluptates officiis maiores aut nesciunt?</p>
</body>
</html>